var _CiscoCloud$mantl_ui_frontend$WebUI$subscriptions = function (model) {
	return A2(
		_elm_lang$core$Time$every,
		10 * _elm_lang$core$Time$second,
		function (_p0) {
			return _CiscoCloud$mantl_ui_frontend$Mantl$Refresh;
		});
};
var _CiscoCloud$mantl_ui_frontend$WebUI$main = {
	main: A2(
		_elm_lang$navigation$Navigation$program,
		_elm_lang$navigation$Navigation$makeParser(_CiscoCloud$mantl_ui_frontend$Route$locFor),
		{init: _CiscoCloud$mantl_ui_frontend$Mantl$init, update: _CiscoCloud$mantl_ui_frontend$Mantl$update, urlUpdate: _CiscoCloud$mantl_ui_frontend$Mantl$updateRoute, view: _CiscoCloud$mantl_ui_frontend$Mantl$view, subscriptions: _CiscoCloud$mantl_ui_frontend$WebUI$subscriptions})
};
