CACHE MANIFEST
# 1de5afb7f65d639e9d35a3e203bfce9a2460ea07

NETWORK:
*

FALLBACK:


CACHE:
./images/bg.jpg
./images/bg@2x.jpg
./images/favicon.ico
./images/logos/chronos.png
./images/logos/chronos@2x.png
./images/logos/consul.png
./images/logos/consul@2x.png
./images/logos/elasticsearch.png
./images/logos/elasticsearch@2x.png
./images/logos/kibana.png
./images/logos/kibana@2x.png
./images/logos/kubernetes.png
./images/logos/kubernetes@2x.png
./images/logos/marathon.png
./images/logos/marathon@2x.png
./images/logos/mesos.png
./images/logos/mesos@2x.png
./images/logos/traefik.png
./images/logos/traefik@2x.png
./index.html
./index.html.gz
./scripts/lib.js
./scripts/lib.js.gz
./scripts/main.js
./scripts/main.js.gz
